<!-- <p>remove-coupon works!</p> -->

<div>
  <h4>Remove Coupon</h4>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm">
    <div>
      <div class="form-group">
        <input type="text" placeholder="Coupon ID" id="couponId" ngModel name="couponId" required /><br /><br />
      </div>

      <input type="submit" [disabled]="!f.valid" />

    </div>
  </form>
  <br /><br />
  <div *ngIf='responseString && responseString.length; else falsyTemplate'>
    {{responseString}}<br />
  </div>
  <ng-template #falsyTemplate></ng-template>
</div>
