div button{
    display:inline-block ;
  }
  div{
    padding-top: 50%;
     border: 1px solid black;
     position: absolute;
     top:130px;
     right: 20px;
     padding: 10px;
  }
  h3{
  
     font-size: 30px;
  }
  .filterTable td {
    width: 100px;
  }
  
  table {
    border:1px solid #C0C0C0;
    border-collapse:collapse;
    border-spacing:2px;
    padding:5px;
  }
  table th {
    border:1px solid #C0C0C0;
    padding:5px;
    background:white;
  }
  table td {
    border:1px solid #C0C0C0;
    text-align:center;
    padding:5px;
    background:white;
  
  }
  td input{
    width: 60px;
  }
  
  
  input,button{
  
    margin:10px ;
    display: inline;
  
  }
  
  
  span{
    margin: 10px;
    position: absolute;
  }
  
  a{
    color: blue;
    font-size: x-large;
    font-family: Arial;
    display:block;
    margin-top: 20px;
  
  }
  
  .active{
    color:blue;
    font-weight: bold;
  }