<div class = "panel panel-primary"> 
    <div class = "panel-heading">
        {{pageTitle}}
    </div>
    <div class = "panel-body" >
            
                    <div class = "panel-heading">
                    </div>
                    <div class = "panel-body" >
                      Date: {{date | date}} <br/> <br/>
                      Customer Name: {{userName}} <br/> <br/>
                      Customer ID: {{id}}<br/> <br/>
                </div>
                
                
                
    </div>
</div>
