


    <div>
      <div>
        <h4>View All Companies</h4>
        <form (ngSubmit)="onSubmit(f)" #f="ngForm">
          <input type="submit" />
        </form>
        <br><br>
        <div class='panel-body'>
          <div class='row'>
              <div class='col-md-2'>Filter by name:</div>
              <div class='col-md-4'><input type='text' [(ngModel)] = 'listFilter'></div>
          </div>
          <div class='row'>
              <div class="col-md-6"><h3>Filtered by: {{listFilter}}</h3></div>
          </div>
        </div>
          <div class='table-responsive' >  
              <table class='table' >
                  <thead>
                      <tr>
                          <th>Company ID</th>
                          <th>Company Name</th>
                          <th>Company Password</th>
                          <th>Company Email</th>
                      </tr>
                  </thead>
                  <tbody>
                        <tr *ngFor = 'let company of companies | companyFilter: listFilter'>
                        <td>{{company.companyId}}</td>
                        <td>{{company.companyName}}</td>
                        <td>{{company.companyPassword}}</td>
                        <td>{{company.companyEmail}}</td>
                      </tr>
                  </tbody> 
              </table>
          </div>
        <br /><br />
        <div *ngIf='responseString && responseString.length; else falsyTemplate'>
          {{responseString}}<br />
        </div>
        <ng-template #falsyTemplate></ng-template>
      </div>
    </div>
