<div class = "panel panel-primary"> 
    <div class = "panel-heading">
        {{pageTitle}}
    </div>
    <div class = "panel-body" >
            
                    <div class = "panel-heading">
                    </div>
                    <div class = "panel-body" >
                      Date: {{date | date}} <br/> <br/>
                      Company Name: {{userName}} <br/> <br/>
                      Company ID: {{id}} <br/> <br/>
                      Email: {{email}}
                </div>
                
                
                
    </div>
</div>
