

<div class='panel panel-primary'>
    <div class='panel-heading' >
        {{pageTitle}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by title:</div>
            <div class='col-md-4'><input type='text' [(ngModel)] = 'listFilter'></div>
        </div>
        <div class='row'>
            <div class="col-md-6"><h3>Filtered by: {{listFilter}}</h3></div>
        </div>
        <div class='table-responsive' >  
            <table class='table' >
              <thead>
                <tr>
                    <th>
                        <button class='btn btn-primary' (click) = "toggleImage()" >
                          {{showImage ? 'Hide': 'Show'}} image
                        </button>
                    </th>
                    <th>Coupon ID</th>
                    <th>Title</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Available Amount</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Purchasing</th>
                </tr>
            </thead>
                <tbody>
                    <tr *ngFor = 'let coupon of coupons| couponFilter: listFilter'>
                      <td><img [src] = 'coupon?.image' [title] = 'coupon?.title'
                        [style.width.px] = 'imageWidth' [style.margin.px] = 'imageMargin' *ngIf ='showImage'/></td>
                      <td >{{coupon?.couponId}}</td>
                      <td>{{coupon?.title}}</td>
                      <td>{{coupon?.customStartDate}}</td>
                      <td>{{coupon?.customEndDate}}</td>
                      <td>{{coupon?.amount}}</td>
                      <td>{{coupon?.type}}</td>
                      <td>{{coupon?.couponMessage}}</td>
                      <td>{{coupon?.price}}</td>
                      <td>
                        <button class='btn btn-primary' id= "buttonvalue"  (click) = "purchaseCoupon(coupon?.couponId)">
                            Purchase Now
                          </button>
                      </td>
                    </tr>
                </tbody> 
            </table>
        </div>
      <br /><br />
      <div *ngIf='responseString && responseString.length; else falsyTemplate'>
        {{responseString}}<br />
      </div>
      <ng-template #falsyTemplate>
  
      </ng-template>
    </div>