<!-- <p>view-all-customers works!</p> -->

<div>
  <div>
    <h4>View All Customers</h4>
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <input type="submit" />
    </form>
    <br><br>
    <div class='panel-body'>
      <div class='row'>
          <div class='col-md-2'>Filter by name:</div>
          <div class='col-md-4'><input type='text' [(ngModel)] = 'listFilter'></div>
      </div>
      <div class='row'>
          <div class="col-md-6"><h3>Filtered by: {{listFilter}}</h3></div>
      </div>
      <div class='table-responsive' >  
          <table class='table' >
              <thead>
                  <tr>
                      <th>Customer ID</th>
                      <th>Customer Name</th>
                      <th>Customer Password</th>
                  </tr>
              </thead>
              <tbody>
                    <tr *ngFor = 'let customer of customers?.customer | customerFilter: listFilter'>
                    <td>{{customer?.customerId}}</td>
                    <td>{{customer?.customerName}}</td>
                    <td>{{customer?.customerPassword}}</td>
                  </tr>
              </tbody> 
          </table>
      </div>
    <br /><br />
    <div *ngIf='responseString && responseString.length; else falsyTemplate'>
      {{responseString}}<br />
    </div>
    <ng-template #falsyTemplate>

    </ng-template>
  </div>