<!-- <p>update-customer works!</p> -->

<div>
  <h4>Update Customer</h4>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm">
    <div>
      <div class="form-group">
        <input type="text" placeholder="Customer ID" id="customerId" ngModel name="customerId" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="password" placeholder="New Customer Name" id="newCustomerName" ngModel name="newCustomerName" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="password" placeholder="New Customer Password" id="newCustomerPassword" ngModel name="newCustomerPassword" required/><br /><br />
      </div>
      <input type="submit" [disabled]="!f.valid" />
    </div>
  </form>
  <br /><br />
  <div *ngIf = 'responseString && responseString.length; else falsyTemplate'>
    {{responseString}}<br />
  </div>
  <ng-template #falsyTemplate></ng-template>
</div>
