<!-- <p>update-coupon works!</p> -->

<div>
  <h4>Update Coupon</h4>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm">
    <div>
      <div class="form-group">
        <input type="text" placeholder="Coupon ID" id="couponId" ngModel name="couponId" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="text" placeholder="New Title" id="newTitle" ngModel name="newTitle" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="text" placeholder="New End Date" id="newEndDate" ngModel name="newEndDate" required/><br>format(dd/MM/yyyy)<br /><br />
      </div>
      <div class="form-group">
        <input type="text" placeholder="New Amount" id="newAmount" ngModel name="newAmount" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="text" placeholder="New Description" id="newDescription" ngModel name="newDescription" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="text" placeholder="New Price" id="newPrice" ngModel name="newPrice" required/><br /><br />
      </div>
      <div class="form-group">
        <input type="text" placeholder="New Image URL" id="newImageURL" ngModel name="newImageURL" required/><br /><br />
      </div>
      <input type="submit" [disabled]="!f.valid" />
    </div>
  </form>
  <br /><br />
  <div *ngIf = 'responseString && responseString.length; else falsyTemplate'>
    {{responseString}}<br />
  </div>
  <ng-template #falsyTemplate></ng-template>
</div>
